LIB "/Users/ilumualf/Desktop/M2OS/codes/SingularCGS/PARAprimdec.lib";
LIB "/Users/ilumualf/Desktop/M2OS/codes/SingularCGS/NABESHIMAcgs.lib";

option(redSB);
option(noredefine);

// ring RingVar = (0, u1, u2, u3), (x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12), dp;
// ring RingAll = 0, (x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, u1, u2, u3), (dp(12), dp);

// ideal F = x2^2 - (u1 - x2)^2, x2^2 + x1^2 - u1^2, (x4 - u1)^2 + x3^2 - (x4 - u2)^2 - (x3-u3)^2, (x4 - u1) + x3^2 - (u1 - u2)^2 - u3^2, x6^2 + x5^2 - (x6 - u2)^2 - (x5 - u3)^2, x6^2 + x5^2 - u2^2 + u3^3, (x8 - x4)^2 + (x7 - x3)^2 - (x8 - u1)^2 - x7^2, (x8 - u2)^2 + (x7 - u3)^2 - (x8 - u1)^2 - x7^2, x10^2 + x9^2 - (x10 - x6)^2 - (x9 - x5)^2, x10^2 + x9^2 - (x10 - u2)^2 - (x9 - u3)^2, (x12 - x2)^2 + (x11 - x1)^2 - x12^2 - x11^2, x12^2 + x11^2 - (x12 - u1)^2 - x11^2;

// list Paras = u1, u2, u3;
// list Vars = x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12;
// list Indet = x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, u1, u2, u3;

ring RingAll = 0, (x1, x2, x3, x4, x5, x6, u1, u2, u3), (dp(6), dp);
ring RingVar = (0, u1, u2, u3), (x1, x2, x3, x4, x5, x6), dp;

ideal F = x2^2 - (u1 - x2)^2, x2^2 + x1^2 - u1^2, (x4 - u1)^2 + x3^2 - (x4 - u2)^2 - (x3-u3)^2, (x4 - u1) + x3^2 - (u1 - u2)^2 - u3^2, x6^2 + x5^2 - (x6 - u2)^2 - (x5 - u3)^2, x6^2 + x5^2 - u2^2 + u3^3;

list Paras = u1, u2, u3;
list Vars = x1, x2, x3, x4, x5, x6;
list Indet = x1, x2, x3, x4, x5, x6, u1, u2, u3;

paraprimdec(F, Paras, Vars, Indet, RingVar, RingAll);

//Conclusion O3O1 == O3O2
// x12 = (u1+x2)/3
// x8 = (x4+u2+u1)/3
// x11 = x1/3
// x7 = (x3+u3)/3
// x12 = (u1+x2)/3
// x10 = (u2+x6)/3
// x9 = (u3+x5)/3

poly Conclusion = ((u1+x2)/3 - (x4+u2+u1)/3)^2 + (x1/3 - (x3+u3)/3)^2 - ((u1+x2)/3 - (u2+x6)/3)^2 - (x1/3 - (u3+x5)/3)^2;

exit;