LIB "/Users/ilumualf/Desktop/M2OS/codes/SingularCGS/PARAprimdec.lib";
option(redSB);
option(noredefine);
////Parametric Primary Decomposition////

//Example 1, taken from [Y.Ishihara, K.Yokoyama - Comprehensive Systems for Primary Decompositions of Parametric Ideals, 2024]
// ring RingAll = 0, (x, y, a, b), (lp(2), lp);
// ring RingVar = (0, a, b), (x, y), lp;
// ideal F = x2 - a, bxy;
// list Paras = a, b;
// list Vars = x, y;
// list Indet = x, y, a, b;

//Example 2, taken from [Y.Ishihara, K.Yokoyama, 2024]
// ring RingAll = 0, (x, y, z, a, b), (dp(3), dp);
// ring RingVar = (0, a, b), (x, y, z), dp;
// ideal F = -x + y - a*z^2 + b*z, (a+1)*x^3 - (-y + (a^2-b)*z + (b+1)*a + 1)*x^2 + ((a-2)*y + (a^2-a*b-2*a)*z + a*b + b)*x + y^2 + ((-a^2+2*b)*z - a*b - b)*y + b^2*z^2 + (-b^2*a - b^2)*z, -x^3 + (z^2 - a*z - b - 1)*x^2 + (y + z^2 + (-a+b)*z - b)*x + (-z^2 + a*z + b)*y - b*z^3 + b*z^2 + b^2*z;
// list Paras = a, b;
// list Vars = x, y, z;
// list Indet = x, y, z, a, b;

//Example 3, given by Prof.Nabeshima
// ring RingAll = 0, (x, a, b), (dp(1), dp);
// ring RingVar = (0, a, b), x, dp;
// ideal F = ax + b;
// list Paras = a, b;
// list Vars = x;
// list Indet = x, a, b;

//Example 4, given by Prof.Nabeshima
// ring RingAll = 0, (x, y, a, b), (dp(2), dp);
// ring RingVar = (0, a, b), (x, y), dp;
// ideal F = x4 + y4 - ax2, ax2y + y3 + bx2;
// list Paras = a, b;
// list Vars = x, y;
// list Indet = x, y, a, b;

//Example 5, found in a slidesshow made by Prof.Nabeshima
// ring RingAll = 0, (x, y, a, b), (dp(2), dp);
// ring RingVar = (0, a, b), (x, y), dp;
// ideal F = x4 + y4 - ax2, ax2y + y3 + bx2;
// list Paras = a, b;
// list Vars = x, y;
// list Indet = x, y, a, b;

//Example 6, given by Prof.Nabeshima, seems like an anylsis of singularity
// ring RingAll = 0, (x, y, u1, u2), (dp(2), dp);
// ring RingVar = (0, u1, u2), (x, y), dp;
// ideal F = 3*x^2 + u1*y^7 + u2*y^8, 10*y^9 + 7*u1*x*y^6 + 8*u2*x*y^7;
// list Paras = u1, u2;
// list Vars = x, y;
// list Indet = x, y, u1, u2;

//Example 7
// ring RingAll = 0, (x, y, a, b), (dp(2), dp);
// ring RingVar = (0, a, b), (x, y), dp;
// ideal F = x2 + ax +2;
// list Paras = a, b;
// list Vars = x, y;
// list Indet = x, y, a, b;

//Example 8, modification of Example 7 for computation on finite field FF_7
// ring RingAll = 7, (x, y, a, b), (dp(2), dp);
// ring RingVar = (7, a, b), (x, y), dp;
// ideal F = x2 + ax + 2;
// list Paras = a, b;
// list Vars = x, y;
// list Indet = x, y, a, b;

//Example 9, modification of Example 4 for computation on finite field FF_7
ring RingAll = 7, (x, y, a, b), (dp(2), dp);
ring RingVar = (7, a, b), (x, y), dp;
ideal F = x4 + y4 - ax2, ax2y + y3 + bx2;
list Paras = a, b;
list Vars = x, y;
list Indet = x, y, a, b;

paraprimdec(F, Paras, Vars, Indet, RingVar, RingAll, 7);

// ring RingVar = (3, a, b), (x, y, z), lp;
// ring RingAll = 3, (x, y, z, a, b), (lp(3), lp);
// ideal F = ax + y, x + bz, xz3 - az4, yz4 + z5;
// ideal E = 0;
// list N = 1;
// list Paras = a, b;
// list Vars = x, y, z;

// ring RingVar = (3, a), (x), dp;
// ring RingAll = 3, (x, a), (dp(1), dp);
// ideal F = x2 + ax + 1, x3 - x;
// ideal E = 0;
// list N = 1;
// list Paras = a;
// list Vars = x;
// idealcgs(E, N, F, Paras, Vars, RingVar, RingAll, 3);
exit;