///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////
info="
AUTHOR:  Yao Sun (sunyao@amss.ac.cn)
OVERVIEW:
A new algorithm for computing a comprehensive Gr\"obner system
of a parametric polynomial ideal over $k[U][X]$ is presented. This
algorithm generates fewer branches (segments) compared to Suzuki
and Sato's algorithm as well as Nabeshi-ma's algorithm, resulting
in considerable efficiency. As a result, the algorithm is able to
compute comprehensive Gr\"obner systems of parametric polynomial
ideals arising from applications which have been beyond the reach
of other well known algorithms. The starting point of the new
algorithm is Weispfenning's algorithm with a key insight by Suzuki
and Sato who proposed computing first a Gr\"obner basis of an
ideal over $k[U,X]$ before performing any branches based on
parametric constraints. Based on Kalkbrener's results about
stability and specialization of Gr\"obner basis of ideals, the
proposed algorithm exploits the result that along any branch in a
tree corresponding to a comprehensive Gr\"obner system, it is only
necessary to consider one polynomial for each nondivisible leading
power product in $k(U)[X]$ with the condition that the product of
their leading coefficients is not $0$; other branches correspond
to the cases where this product is $0$. In addition, for dealing
with a disequality parametric constraint, a probabilistic check is
employed for radical membership test of an ideal of parametric
constraints. This is in contrast to a general expensive check
based on Rabinovitch's trick using a new variable as in
Nabeshima's algorithm. The proposed algorithm has been implemented
in Magma and experimented with a number of examples from different
applications. Its performance (vis a vie number of branches and
execution timings) has been compared with the Suzuki-Sato's
algorithm and Nabeshima's speed-up algorithm. The algorithm has
been successfully used to solve the famous P3P problem from
computer vision.

For more details, please \"A New Algorithm for Computing Comprehensive Gr\"obner Systems\" 
by Deepak Kapur, Yao Sun and Dingkang Wang, ISSAC 2010.

PROCEDURES:
  cgs(ideal Polys, ideal Equ, list DisEqu, list Vars, list Paras, RingAll, RingVar)

KEYWORDS: Gr\"obner basis, comprehensive Gr\"obner system, radical ideal membership, probabilistic check.
";
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////

static proc Split_Constraints(ideal Equ, list DisEqu)
{
  return(list(list(Equ, DisEqu)));
  if (!size(Equ))
  {
    return(list(list(Equ, DisEqu)));
  }

  ideal EquFactors, newEqu, tempEqu;
  list ConstraintsList, newDisEqu;
  int i, j, k;

  for (i = 1; i <= size(Equ); i++)
  {
    if (Equ[i] == 0)
    {
      i++;
      continue;
    }
    if (leadmonom(Equ[i]) == 1)
    {
      return(list(list(ideal(1), DisEqu)));
    }

    EquFactors = factorize(Equ[i], 1);

    if (size(EquFactors) > 1)
    {
      newDisEqu = DisEqu;
      for (j = 1; j <= size(EquFactors); j++)
      {
        tempEqu = newEqu + EquFactors[j];
	for (k = i + 1; k <= size(Equ); k++)
	{
	  tempEqu = tempEqu + Equ[k];
	}
	ConstraintsList = ConstraintsList + list(list(tempEqu, newDisEqu));
	newDisEqu = newDisEqu + list(EquFactors[j]);
      }
      
      return(ConstraintsList);
    }
    else
    {
      newEqu = newEqu + EquFactors[1];
    }
  }

  return(list(list(newEqu, DisEqu)));
}


static proc Radical_Equ(ideal Equ)
{
  if (size(Equ) == 0)
  {
    return(Equ);
  }
  ideal SqrEqu; 
  list EquFactors;
  poly tempP;
  int i, j, flag;

  for (i = 1; i <= size(Equ); i++)
  {
    EquFactors = factorize(Equ[i], 2);

    flag = 0;
    for (j = 1; j <= size(EquFactors[2]); j++)
    {
      if (EquFactors[2][j] > 1)
      {
        flag = 1;
	break;
      }
    }
    if (flag)
    {
      tempP = 1;
      for (j = 1; j <= size(EquFactors[1]); j++)
      {
        tempP = tempP * EquFactors[1][j];
      }
      SqrEqu = SqrEqu + tempP;
    }
  }

  if (size(SqrEqu))
  {
    return(groebner(Equ + SqrEqu));
  }
  else
  {
    return(Equ);
  }
}



static proc Simplify_DisEqu(list DisEqu, ideal Equ)
{
  list newDisEqu;
  ideal DisFactors;
  poly tempP;
  int i, j, k, flag;

  for (i = 1; i <= size(DisEqu); i++)
  {
    DisFactors = factorize(DisEqu[i], 1);
    for (j = 1; j <= size(DisFactors); j++)
    {
      if (size(Equ))
      {
        tempP = reduce(DisFactors[j], Equ);
      }
      else
      {
        tempP = DisFactors[j];
      }
      
      if (leadmonom(tempP) != 1)
      {
	flag = 1;
	for (k = 1; k <= size(newDisEqu); k++)
	{
	  if (newDisEqu[k] == tempP)
	  {
	    flag = 0;
	    break;
	  }
	}
	if (flag)
	{
	  newDisEqu = newDisEqu + list(tempP);
	}
      }
    }
  }
  
  return(newDisEqu);
}


static proc Simplify_Equ(ideal Equ, list DisEqu)
{
  if (size(Equ) == 0)
  {
    return(Equ);
  }
  if (Equ[1] == 1)
  {
    return(Equ);
  }
  
  ideal newEqu, tempGB;
  int i, j;

  newEqu = Equ;

  for (i = 1; i <= size(DisEqu); i++)
  {
    if ((deg(DisEqu[i]) > 3) || (size(DisEqu[i]) > 5))
    {
      i++;
      continue;
    }

    tempGB = groebner(newEqu + (DisEqu[i] * VMinDPoly - 1));
    if (tempGB[1] == 1)
    {
      return(ideal(1)); //may incur error
    }

    newEqu = ideal();
    for (j = 1; j <= size(tempGB); j++)
    {
      if (VMinDPoly > tempGB[j])
      {
        newEqu = newEqu + tempGB[j];
      }
    }
  }

  return(groebner(newEqu));

}



//Checks=[total, tri-check, 0dim-check, c-check, i-check, gen-check];
static proc Check_Consistence(ideal Equ, list DisEqu)
{


  Checks[1] = Checks[1] + 1;

  //trivial checks
  if (!size(Equ))
  {
    Checks[2] = Checks[2] + 1;
    return(1);
  }

  if (Equ[1] == 1)
  {
    Checks[2] = Checks[2] + 1;
    return(0);
  }

  if (!size(DisEqu))
  {
    Checks[2] = Checks[2] + 1;
    return(1);
  }


  //normal form
  poly DE = 1;
  int i, j;

  for (i = 1; i <= size(DisEqu); i++)
  {
    DE = reduce(DE * DisEqu[i], Equ);
    if (DE == 0)
    {
      Checks[2] = Checks[2] + 1;
      return(0);
    }
  }


  //c-check
  int ctimes = 1;
  ideal LM;

  for (i = 1; i <= size(Equ); i++)
  {
    LM = LM + leadmonom(Equ[i]);
  }
  LM = groebner(LM);
  intvec Indvec = indepSet(LM);

  list Indvar;
  for (i = size(Variables) + 1; i <= size(Indvec); i++)
  {
    if (Indvec[i] != 0)
    {
      Indvar = Indvar + list(Parameters[i - size(Variables)]);
    }
  }

  ideal tempGB, Spe;

  if (size(Indvar))
  {
    for (i = 1; i <= ctimes; i++)
    {
      for (j = 1; j <= size(Indvar); j++)
      {
        Spe = Spe + (Indvar[j] - random(-50, 50));
      }

      tempGB = groebner(Equ + Spe + (DE * VMinDPoly - 1));

      if (tempGB[1] != 1)
      {
        Checks[4] = Checks[4] + 1;
	return(1);
      }
    }
  }
  
  //i-check
  int itimes = 3;
  poly newDE = DE;
  poly res, tempDE;
  tempGB = groebner(Equ);
  for (i = 1; i <= itimes; i++)
  {
    if (size(newDE) > 20)
    {
      break;
    }
    
    res = 0;
    tempDE = newDE;
    for (j = 1; j <= size(newDE); j++)
    {
      res = res + reduce(lead(tempDE) * newDE, tempGB);
      tempDE = tempDE - lead(tempDE);
    }

    if (res == 0)
    {
      Checks[5] = Checks[5] + 1;
      return(0);
    }
    newDE = res;
  }


  //general check
  tempGB = groebner(Equ + (DE * VMinDPoly - 1));

  if (tempGB[1] == 1)
  {
    Checks[6] = Checks[6] + 1;
    return(0);
  }
  else
  {
    Checks[6] = Checks[6] + 1;
    return(1);
  }

}

//1: c1>c2
static proc Bigger(list c1 , list c2)
{
  int i, flag;

  if (c1[1] > c2[1])
  {
    return(1);
  }

  if (c1[1] < c2[1])
  {
    return(0);
  }

  if (size(c1[2]) > size(c2[2]))
  {
    return(1);
  }

  return(0);
}




static proc Separate_Polys(ideal GB)
{
  setring(RingVar);
  ideal newGB = imap(RingAll, GB);
  list MDBasis, GrList, MList, LCoefs;
  poly P, mon;
  int length = size(newGB);
  int i, j;


  for (i = 1; i <= length; i++)
  {
    P = newGB[i];
    mon = leadmonom(P);

    if (mon == 1)
    {
      GrList = GrList + list(P);
    }
    else
    {
      for (j = 1; j <= size(MList); j++)
      {
        if (mon/MList[j] > 1)
        {
	  mon = 0;
	  break;
        }
      }
      if (mon == 0)
      {
        i++;
        continue;
      }
      for (j = i + 1; j <= length; j++)
      {
	if (mon/leadmonom(newGB[j]) > 1)
	{
	  mon = 0;
	  break;
	}
      }
      if (mon == 0)
      {
        i ++;
        continue;
      }

      MDBasis = MDBasis + list(P);
      MList = MList + list(mon);
      LCoefs = LCoefs + list(leadcoef(P));
    }
  }

  int MDBasisLength = size(MDBasis);
  int MListLength = size(MList);
  int GrListLength = size(GrList);
  int LCoefsLength = size(LCoefs);

  setring(RingAll);
  if (MDBasisLength)
  {
    list MDBasis =  imap(RingVar, MDBasis);
  }
  if (MListLength)
  {
    list MList =  imap(RingVar, MList);
  }

  if (GrListLength)
  {
    list GrList = imap(RingVar, GrList);
  }
  ideal Gr;

  for (i = 1; i <= GrListLength; i++)
  {
    Gr = Gr + GrList[i];
  }

  if (LCoefsLength)
  {
    list LCoefs = imap(RingVar, LCoefs);
  }


  list tempFactors;
  ideal CoefLsub;
  poly tempP;

  for (i = 1; i <= size(LCoefs); i++)
  {
    CoefLsub = factorize(LCoefs[i], 1);
    tempP = CoefLsub[1];
    for (j = 2; j <= size(CoefLsub); j++)
    {
      if (CoefLsub[j] > tempP)
      {
        tempP = CoefLsub[j];
      }
    }
    tempFactors = tempFactors + list(list(tempP, CoefLsub));
  }

  int k, flag;
  list newMDBasis, LeadCoeffFactors, tempM;

  for (i = 1; i <= size(tempFactors); i++)
  {
    flag = 0;
    for (j = 1; j <= size(tempM); j++)
    {
      if (tempM[j] == MList[i])
      {
        flag = 1;
	break;
      }
    }
    if (flag)
    {
      i++;
      continue;
    }
    
    flag = 1;
    for (j = i + 1; j <= size(tempFactors); j++)
    {
      if ((MList[i] == MList[j]) && (Bigger(tempFactors[i], tempFactors[j]))) 
      {
        flag = 0;
	break;
      }
    }
    if (flag)
    {
      tempM = tempM + list(MList[i]);
      newMDBasis = newMDBasis + list(MDBasis[i]);
      
      for (j = 1; j <= size(tempFactors[i][2]); j++)
      {
        if (tempFactors[i][2][j] == 1)
        {
	  j++;
	  continue;
        }
        
        flag = 1;
        for (k = 1; k <= size(LeadCoeffFactors); k++)
        {
	  if (LeadCoeffFactors[k] == tempFactors[i][2][j])
	  {
	    flag = 0;
	    break;
	  }
	}
	if (flag)
	{
	  LeadCoeffFactors = LeadCoeffFactors + list(tempFactors[i][2][j]);
	}
      }
    }
  }
  
  return(newMDBasis, Gr, LeadCoeffFactors);
}







static proc cgs_main(ideal Polys, ideal Equ, list DisEqu)
{
  ideal GB, Gr;
  list MDBasis, LeadCoeffFactors, CGSystems;
  poly tempP, H;
  int i;

  ideal newEqu = groebner(Equ);
  newEqu = Radical_Equ(newEqu);
  list newDisEqu = Simplify_DisEqu(DisEqu, newEqu);
  newEqu = Simplify_Equ(newEqu, newDisEqu);


  //check consistence of (Equ, DisEqu)
  if (!Check_Consistence(newEqu, newDisEqu))
  {
    return(list());
  }
  

  //compute the full elinimating Grobner basis
  GB = groebner(Polys + newEqu);

  if (GB[1] == 1)
  {
    return(list(list(newEqu, newDisEqu, list(1))));
  }

  //get minimal Dickson basis
  MDBasis, Gr, LeadCoeffFactors = Separate_Polys(GB);


  //trivial branches
  for (i = 1; i <= size(Gr); i++)
  {
    tempP = reduce(Gr[i], newEqu);
    if (tempP == 0)
    {
      i++;
      continue;
    }

    if (Check_Consistence(newEqu, newDisEqu + list(tempP)))
    {
      CGSystems = CGSystems + list(list(newEqu, newDisEqu + list(tempP), list(1)));
    }
    newEqu = groebner(newEqu + tempP);
  }


  //major branch
  if (Check_Consistence(newEqu, newDisEqu + LeadCoeffFactors))
  {
    CGSystems = CGSystems + list(list(newEqu, newDisEqu + LeadCoeffFactors, MDBasis));
  }

  
  //other branches
  list tempDisEqu;
  for (i = 1; i <= size(LeadCoeffFactors); i++)
  {
    CGSystems = CGSystems + cgs_main(GB, newEqu + LeadCoeffFactors[i], newDisEqu + tempDisEqu);
    tempDisEqu = tempDisEqu + list(LeadCoeffFactors[i]);
  }

  return(CGSystems);
}







proc cgs(ideal Polys, ideal Equ, list DisEqu, list Vars, list Paras, RingAll, RingVar)
{
  list Parameters = Paras;
  list Variables = Vars;
  poly VMinDPoly = Vars[size(Vars)];
  list Checks = 0, 0, 0, 0, 0, 0;
  export(Parameters, Variables, VMinDPoly, Checks);

  export(RingVar, RingAll);
  setring(RingAll);

  list G = cgs_main(Polys, Equ, DisEqu);

  print(newline+"number of checks: "+newline);
  print("trivial checks: "+string(Checks[2]));
  print("0-dim checks: "+string(Checks[3]));
  print("c-checks: "+string(Checks[4]));
  print("i-checks: "+string(Checks[5]));
  print("general checks: "+string(Checks[6]));
  print("total checks: "+string(Checks[1])+newline);

  keepring(RingAll);
  return(G);
}














proc StringCGS(list cgs)
{
  string Str = newline + "Comprehensive Groebner Systems: " + newline + newline;
  ideal Factors;
  int i, j;

  for (i = 1; i <= size(cgs); i++)
  {
    Str = Str + "Branch " + string(i) + ":" + newline + "constraints: ";
    for (j = 1; j <= size(cgs[i][1]); j++)
    {
      if (cgs[i][1][j] != 0)
      {
        Str = Str + string(cgs[i][1][j]) + "=0,";
      }
    }
    for (j = 1; j <= size(cgs[i][2]); j++)
    {
      if (cgs[i][2][j] != 1)
      {
        Str = Str + string(cgs[i][2][j]) + "!=0,";
      }
    }
    Str = Str + newline + "Groebner basis: ";

    for (j = 1; j < size(cgs[i][3]); j++)
    {
      Str = Str + string(cgs[i][3][j]) + ",";
    }
    Str = Str + string(cgs[i][3][size(cgs[i][3])]) + "." + newline + newline;
  }
  
  return(Str);
}


proc VerifyCGS(ideal Polys, list cgs, list ParaValue)
{
  ideal SpePara, tempGB;
  int i, j, k, Pos, flag;
  poly tempP;

  SpePara = ideal();
  for (j = 1; j <= size(Parameters); j++)
  {
    SpePara = SpePara + (Parameters[j] - ParaValue[j]);
  }
  SpePara = groebner(SpePara);
  print("Specialization: " + string(SpePara));

  //test 1 cover the whole space
  Pos = 0;
  for (j = 1; j <= size(cgs); j++)
  {
    tempGB = groebner(cgs[j][1] + SpePara);
    if (tempGB[1] == 1)
    {
      j++;
      continue;
    }

    flag = 1;
    for (k = 1; k <= size(cgs[j][2]); k++)
    {
      tempP = reduce(cgs[j][2][k], SpePara);
      if (tempP == 0)
      {
	flag = 0;
	break;
      }
      if (leadmonom(tempP) != 1)
      {
	flag = 0;
	break;
      }
    }
    if (flag)
    {
      if (Pos)
      {
        print("Constructible Sets are not disjoint: branch " + string(Pos) + " and branch " + string(j) + " !!!");
	break;
      }
      else
      {
	Pos = j;
      }
      print("Specialization at branch " + string(Pos) + ".");
    }
  }

  //test 2 to be a Groebner basis
  ideal SpePolys;
  list SpeLeadmon;
  for (i = 1; i <= size(cgs[Pos][3]); i++)
  {
    tempP = reduce(cgs[Pos][3][i], SpePara);
    SpePolys = SpePolys + tempP;
    SpeLeadmon = SpeLeadmon + list(leadmonom(tempP));
  }
  print("after specialization: " + string(SpeLeadmon));

  tempGB = groebner(SpePolys);
  list tempLeadmon;
  for (i = 1; i <= size(tempGB); i++)
  {
    tempLeadmon = tempLeadmon + list(leadmonom(tempGB[i]));
  }
  print("its Groebner basis: " + string(tempLeadmon));

  for (i = 1; i <= size(SpeLeadmon); i++)
  {
    flag = 1;
    for (j = 1; j <= size(tempLeadmon); j++)
    {
      if (SpeLeadmon[i] == tempLeadmon[j])
      {
        flag = 0;
        break;
      }
    }
    if (flag)
    {
      print("the set of leading monomials are NOT identical !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!");
      return(0);
    }
  }

  for (i = 1; i <= size(tempLeadmon); i++)
  {
    flag = 1;
    for (j = 1; j <= size(SpeLeadmon); j++)
    {
      if (tempLeadmon[i] == SpeLeadmon[j])
      {
        flag = 0;
        break;
      }
    }
    if (flag)
    {
      print("the set of leading monomials are NOT identical !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!");
      return(0);
    }
  }

  print("the set of leading monomials are IDENTICAL~~~~~");
  

  //test 3 identical with original system
  ideal OriPolys;
  for (i = 1; i <= size(Polys); i++)
  {
    OriPolys = OriPolys + reduce(Polys[i], SpePara);
  }
  OriPolys = groebner(OriPolys);


  list OriLeadmon;
  for (i = 1; i <= size(OriPolys); i++)
  {
    OriLeadmon = OriLeadmon + list(leadmonom(OriPolys[i]));
  }
  print("Original Groebner basis: " + string(OriLeadmon));


  //check identical
  for (i = 1; i <= size(tempGB); i++)
  {
    if (reduce(tempGB[i], OriPolys) != 0)
    {
      print("the Groebner bases are NOT identical !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!");
      return(0);
    }
  }
    
  for (i = 1; i <= size(OriPolys); i++)
  {
    if (reduce(OriPolys[i], tempGB) != 0)
    {
      print("the Groebner bases are NOT identical !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!");
      return(0);
    }
  }

  print("the Groebner bases are IDENTICAL~~~~~");
}


